<!DOCTYPE html>
<html lang="en">
<head>
   
<title>Shift Fun</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 

</head>
<style>

/* Style the body */

body {
background: linear-gradient(to bottom right, #000000 0%, #ff8c0b 60%);
background-repeat: no-repeat;

 }

 


#video{
    
    position: absolute;
  right: 0;
  bottom: 10;
  min-width: 100%; 
  min-height: 100%;
  z-index: -1;
    
}

 

 


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  left:0;
}

 

 

 

li {
  float: left;
}

 

 

 

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 

 

 

li a:hover:not(.active) {
  background-color: #111;
}

 

 

 

.active {
  background: linear-gradient(to bottom right, #000000 0%, #ff8c0b 60%);
}

 

.header {
  padding: 80px;
  text-align: center;
  color: white;
  font-family: ;
  
}

 

</style>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Produkten</a></li>
  <li><a href="#contact">Om oss</a></li>
  <li><a href="#about">About</a></li>
</ul>

 

 


<video id="video" autoplay muted height="400px" width="300px" loop="true">
  <source src="highway.mp4" type="video/mp4">
 </video>

 

<div class="header">
  <h1>Shift Fun</h1>
  <p>Johan, Adnan och Alex </p>
  <p> För en enklare start till att bli en bra bilförare </p>
</div>

 


    

 


<script>
var video = document.getElementById("highway");

 


</script>
</body>
</html>
